<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: whitesmoke;
            text-align: center;
            flex: 1;
        }
        .baseline{
            align-items: baseline;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .stretch{
            align-items: stretch;
        }
        .center{
            align-items: center;
        }
        .column{
            flex-direction: column;
        }
        .central{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>flex-start</p>
    <section class="container start ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>flex-end</p>
    <section class="container end ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>baseline</p>
    <section class="container baseline ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center column ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>stretch</p>
    <section class="container stretch column ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>flex-start</p>
    <section class="container start column ">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">text blablabla tamanho gande mesma coisa escrita</div>
        <div class="item">item 3 aqui escrito coisas</div>
       
    </section>
    <p>alinhamento central a tela</p>
    <section class="container center central">
        <div class="item">
            textos crueis demais para serem lidos apenas uma vez. caraca muleque que dia que isso 
            poe um pagodin so pra relaxar.
        </div>

    </section>
    
</body>
</html>